<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Neuton:400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/reference.css"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Neuton:400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/reference.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Max's Notes</title>
</head>
<body>

<header class="header">
    <div class="container">
        <a class="logo" href="/">
            <img src="assets/logo.svg" alt="Max Schrader logo"/>
        </a>
        <nav class="nav">
            <ul class="list list--nav">
                <li class="item  item--nav">
                    <a href="Who_am_I.html">About</a>
                </li>
                <li class="item  item--nav  item--current">
                    <a href="/">Home</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="main">
    <article data-page="Stoic Clock">
        <div data-title="Stoic Clock">
            <h3 data-title="Stoic Clock">
                Stoic Clock
            </h3>
        </div>
        <ul>
<li><img src="https://github.com/mschrader15/stoic-clock/raw/master/assets/clock_pic.jpg" alt="image"></li>
<li><h2 id="what-is-it">What is it?</h2>
<ul>
<li>A raspberry pi powered <a href="/nixie-tube.html">nixie-tube</a> clock</li>
<li>I designed the PCB myself, relying on several online examples <ul>
<li>&quot;I used Easy EDE software to create the PCBs and electrical schematics&quot;</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>

    </article>
</section>

</body>
</html>